digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "tower_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_bl_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1695358786.670862\nOldest transform: 1695358781.770495\n"];
"base_link" -> "drivewhl_br_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1695358786.670862\nOldest transform: 1695358781.770495\n"];
"base_link" -> "drivewhl_fl_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1695358786.670862\nOldest transform: 1695358781.770495\n"];
"base_link" -> "drivewhl_fr_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1695358786.670862\nOldest transform: 1695358781.770495\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1695358786.7673464"[ shape=plaintext ] ;
}->"base_link";
}