// generated from rosidl_adapter/resource/msg.idl.em
// with input from sbg_driver/msg/SbgAirDataStatus.msg
// generated code does not contain a copyright notice


module sbg_driver {
  module msg {
    @verbatim (language="comment", text=
      "SBG Ellipse Messages" "\n"
      "Submessage")
    struct SbgAirDataStatus {
      @verbatim (language="comment", text=
        "True if the time stamp field represents a delay instead of an absolute time stamp.")
      boolean is_delay_time;

      @verbatim (language="comment", text=
        "True if the pressure field is filled and valid.")
      boolean pressure_valid;

      @verbatim (language="comment", text=
        "True if the barometric altitude field is filled and valid.")
      boolean altitude_valid;

      @verbatim (language="comment", text=
        "True if the differential pressure field is filled and valid.")
      boolean pressure_diff_valid;

      @verbatim (language="comment", text=
        "True if the true airspeed field is filled and valid.")
      boolean air_speed_valid;

      @verbatim (language="comment", text=
        "True if the output air temperature field is filled and valid.")
      boolean air_temperature_valid;
    };
  };
};
