// generated from rosidl_adapter/resource/msg.idl.em
// with input from sbg_driver/msg/SbgEkfNav.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "sbg_driver/msg/SbgEkfStatus.idl"
#include "std_msgs/msg/Header.idl"

module sbg_driver {
  module msg {
    @verbatim (language="comment", text=
      "SBG Ellipse Messages")
    struct SbgEkfNav {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Time since sensor is powered up")
      @unit (value="us")
      uint32 time_stamp;

      @verbatim (language="comment", text=
        "Velocity" "\n"
        "In NED convention:" "\n"
        "  x: North" "\n"
        "  y: East" "\n"
        "  z: Down" "\n"
        "In ENU convention:" "\n"
        "  x: East" "\n"
        "  y: North" "\n"
        "  z: Up")
      @unit (value="m/s")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "Velocity accuracy (1 sigma)." "\n"
        "In NED convention:" "\n"
        "  x: North" "\n"
        "  y: East" "\n"
        "  z: Vertical" "\n"
        "In ENU convention:" "\n"
        "  x: East" "\n"
        "  y: North" "\n"
        "  z: Vertical")
      @unit (value="m/s")
      geometry_msgs::msg::Vector3 velocity_accuracy;

      @verbatim (language="comment", text=
        "Latitude. Positive is north of equator; negative is south")
      @unit (value="degrees")
      double latitude;

      @verbatim (language="comment", text=
        "Longitude. Positive is east of prime meridian; negative is west")
      @unit (value="degrees")
      double longitude;

      @verbatim (language="comment", text=
        "Altitude. Positive (above Mean Sea Level in meters)")
      @unit (value="m")
      double altitude;

      @verbatim (language="comment", text=
        "Altitude difference between the geoid and the Ellipsoid (WGS-84 Altitude - MSL Altitude)" "\n"
        "(Height above Ellipsoid = altitude + undulation)")
      @unit (value="m")
      float undulation;

      @verbatim (language="comment", text=
        "Position accuracy (1 sigma)." "\n"
        "In NED convention:" "\n"
        "  x: North" "\n"
        "  y: East" "\n"
        "  z: Vertical" "\n"
        "In ENU convention:" "\n"
        "  x: East" "\n"
        "  y: North" "\n"
        "  z: Vertical")
      @unit (value="m")
      geometry_msgs::msg::Vector3 position_accuracy;

      @verbatim (language="comment", text=
        "Global solution status")
      sbg_driver::msg::SbgEkfStatus status;
    };
  };
};
