// generated from rosidl_adapter/resource/msg.idl.em
// with input from sbg_driver/msg/SbgGpsPosStatus.msg
// generated code does not contain a copyright notice


module sbg_driver {
  module msg {
    @verbatim (language="comment", text=
      "SBG Ellipse Messages" "\n"
      "Submessage")
    struct SbgGpsPosStatus {
      @verbatim (language="comment", text=
        "The raw GPS position status" "\n"
        "0 SOL_COMPUTED  A valid solution has been computed." "\n"
        "1 INSUFFICIENT_OBS  Not enough valid SV to compute a solution." "\n"
        "2 INTERNAL_ERROR   An internal error has occurred." "\n"
        "3 HEIGHT_LIMIT   The height limit has been exceeded.")
      uint8 status;

      @verbatim (language="comment", text=
        "The raw GPS position type" "\n"
        "0 NO_SOLUTION  No valid solution available." "\n"
        "1 UNKNOWN_TYPE An unknown solution type has been computed." "\n"
        "2 SINGLE   Single point solution position." "\n"
        "3 PSRDIFF   Standard Pseudorange Differential Solution (DGPS)." "\n"
        "4 SBAS   SBAS satellite used for differential corrections." "\n"
        "5 OMNISTAR  Omnistar VBS Position (L1 sub-meter)." "\n"
        "6 RTK_FLOAT  Floating RTK ambiguity solution (20 cms RTK)." "\n"
        "7 RTK_INT   Integer RTK ambiguity solution (2 cms RTK)." "\n"
        "8 PPP_FLOAT  Precise Point Positioning with float ambiguities" "\n"
        "9 PPP_INT   Precise Point Positioning with fixed ambiguities" "\n"
        "10 FIXED   Fixed location solution position")
      uint8 type;

      @verbatim (language="comment", text=
        "True if GPS L1 is used in the solution")
      boolean gps_l1_used;

      @verbatim (language="comment", text=
        "True if GPS L2 is used in the solution")
      boolean gps_l2_used;

      @verbatim (language="comment", text=
        "True if GPS L5 is used in the solution")
      boolean gps_l5_used;

      @verbatim (language="comment", text=
        "True if GLONASS L1 is used in the solution")
      boolean glo_l1_used;

      @verbatim (language="comment", text=
        "True if GLONASS L2 is used in the solution")
      boolean glo_l2_used;
    };
  };
};
