// generated from rosidl_adapter/resource/msg.idl.em
// with input from sbg_driver/msg/SbgImuData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "sbg_driver/msg/SbgImuStatus.idl"
#include "std_msgs/msg/Header.idl"

module sbg_driver {
  module msg {
    @verbatim (language="comment", text=
      "SBG Ellipse Messages")
    struct SbgImuData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Time since sensor is powered up")
      @unit (value="us")
      uint32 time_stamp;

      @verbatim (language="comment", text=
        "IMU Status")
      sbg_driver::msg::SbgImuStatus imu_status;

      @verbatim (language="comment", text=
        "Filtered Accelerometer" "\n"
        "" "\n"
        "NED convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: Y axis of the device frame" "\n"
        "  z: Z axis of the device frame" "\n"
        "" "\n"
        "ENU convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: -Y axis of the device frame" "\n"
        "  z: -Z axis of the device frame")
      @unit (value="m/s^2")
      geometry_msgs::msg::Vector3 accel;

      @verbatim (language="comment", text=
        "Filtered Gyroscope" "\n"
        "" "\n"
        "NED convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: Y axis of the device frame" "\n"
        "  z: Z axis of the device frame" "\n"
        "" "\n"
        "ENU convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: -Y axis of the device frame" "\n"
        "  z: -Z axis of the device frame")
      @unit (value="rad/s")
      geometry_msgs::msg::Vector3 gyro;

      @verbatim (language="comment", text=
        "Internal Temperature")
      @unit (value="°C")
      float temp;

      @verbatim (language="comment", text=
        "Sculling output" "\n"
        "" "\n"
        "NED convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: Y axis of the device frame" "\n"
        "  z: Z axis of the device frame" "\n"
        "" "\n"
        "ENU convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: -Y axis of the device frame" "\n"
        "  z: -Z axis of the device frame")
      @unit (value="m/s2")
      geometry_msgs::msg::Vector3 delta_vel;

      @verbatim (language="comment", text=
        "Coning output" "\n"
        "" "\n"
        "NED convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: Y axis of the device frame" "\n"
        "  z: Z axis of the device frame" "\n"
        "" "\n"
        "ENU convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: -Y axis of the device frame" "\n"
        "  z: -Z axis of the device frame")
      @unit (value="rad/s")
      geometry_msgs::msg::Vector3 delta_angle;
    };
  };
};
