// generated from rosidl_adapter/resource/msg.idl.em
// with input from sbg_driver/msg/SbgImuShort.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "sbg_driver/msg/SbgImuStatus.idl"
#include "std_msgs/msg/Header.idl"

module sbg_driver {
  module msg {
    @verbatim (language="comment", text=
      "SBG Ellipse Messages")
    struct SbgImuShort {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Time since sensor is powered up us")
      uint32 time_stamp;

      @verbatim (language="comment", text=
        "IMU Status")
      sbg_driver::msg::SbgImuStatus imu_status;

      @verbatim (language="comment", text=
        "X, Y, Z delta velocity. Unit is 1048576 LSB for 1 m.s^-2." "\n"
        "" "\n"
        "NED convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: Y axis of the device frame" "\n"
        "  z: Z axis of the device frame" "\n"
        "" "\n"
        "ENU convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: -Y axis of the device frame" "\n"
        "  z: -Z axis of the device frame")
      geometry_msgs::msg::Vector3 delta_velocity;

      @verbatim (language="comment", text=
        "X, Y, Z delta angle. Unit is 67108864 LSB for 1 rad.s^-1." "\n"
        "" "\n"
        "NED convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: Y axis of the device frame" "\n"
        "  z: Z axis of the device frame" "\n"
        "" "\n"
        "ENU convention:" "\n"
        "  x: X axis of the device frame" "\n"
        "  y: -Y axis of the device frame" "\n"
        "  z: -Z axis of the device frame")
      geometry_msgs::msg::Vector3 delta_angle;

      @verbatim (language="comment", text=
        "IMU average temperature. Unit is 256 LSB for 1°C.")
      int16 temperature;
    };
  };
};
