// generated from rosidl_adapter/resource/msg.idl.em
// with input from sbg_driver/msg/SbgUtcTimeStatus.msg
// generated code does not contain a copyright notice


module sbg_driver {
  module msg {
    @verbatim (language="comment", text=
      "SBG Ellipse Messages")
    struct SbgUtcTimeStatus {
      @verbatim (language="comment", text=
        "True when a clock input can be used to synchronize the internal clock.")
      boolean clock_stable;

      @verbatim (language="comment", text=
        "Define the internal clock estimation status" "\n"
        "0 An error has occurred on the clock estimation." "\n"
        "1 The clock is only based on the internal crystal." "\n"
        "2 A PPS has been detected and the clock is converging to it." "\n"
        "3 The clock has converged to the PPS and is within 500ns.")
      uint8 clock_status;

      @verbatim (language="comment", text=
        "True if UTC time is synchronized with a PPS")
      boolean clock_utc_sync;

      @verbatim (language="comment", text=
        "UTC validity status" "\n"
        "0 The UTC time is not known, we are just propagating the UTC time internally." "\n"
        "1 We have received valid UTC time information but we don't have the leap seconds information." "\n"
        "2 We have received valid UTC time data with valid leap seconds.")
      uint8 clock_utc_status;
    };
  };
};
