<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::NavSat' filename='ignition-gazebo-navsat-system'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>46.52004384</latitude_deg>
      <longitude_deg>6.5653882299999999</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='walls'>
      <link name='bottom_boundary'>
        <pose>-0.1 0 0 0 -0 1.5708</pose>
        <collision name='bottom_bounary_collision'>
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='bottom_bounary_visual'>
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='top_boundary'>
        <pose>16.1 -0 0 -0 0 1.5708</pose>
        <collision name='top_boundary_collision'>
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='top_boundary_visual'>
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='left_boundary'>
        <pose>8 2.1 -0.000405 0 -0 -0</pose>
        <collision name='left_boundary_collision'>
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='left_boundary_visual'>
          <geometry>
            <box>
              <size>16 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='top_right_boundary'>
        <pose>13.25 -2.1 -2.4e-05 0 -0 -0</pose>
        <collision name='top_right_boundary_collision'>
          <geometry>
            <box>
              <size>5.5 0.2 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='top_right_boundary_visual'>
          <geometry>
            <box>
              <size>5.5 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='bottom_right_boundary'>
        <pose>2.75 -2.1 -2.4e-05 -0 -0 -0</pose>
        <collision name='bottom_right_boundary_collision'>
          <geometry>
            <box>
              <size>5.5 0.2 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='bottom_right_boundary_visual'>
          <geometry>
            <box>
              <size>5.5 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='vehicle_top_boundary'>
        <pose>10.6 -3.5 1.2e-05 0 -0 1.5708</pose>
        <collision name='vehicle_top_boundary_collision'>
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vehicle_top_boundary_visual'>
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='vehicle_bottom_boundary'>
        <pose>5.6 -3.5 1.2e-05 -0 0 1.5708</pose>
        <collision name='vehicle_bottom_boundary_collision'>
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vehicle_bottom_boundary_visual'>
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='vehicle_right_boundary'>
        <pose>8 -5.1 -1.5e-05 -0 -0 -0</pose>
        <collision name='vehicle_bottom_boundary_collision'>
          <geometry>
            <box>
              <size>5 0.2 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vehicle_bottom_boundary_visual'>
          <geometry>
            <box>
              <size>5 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0 0 0.275169 -0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='snowplow'>
      <link name='base_link'>
        <inertial>
          <pose>-0.197148 0 0.217624 0 -0 0</pose>
          <mass>4.3390000000000004</mass>
          <inertia>
            <ixx>0.484433</ixx>
            <ixy>0</ixy>
            <ixz>0.0575998</ixz>
            <iyy>0.80616600000000005</iyy>
            <iyz>0</iyz>
            <izz>0.93962100000000004</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_collision'>
          <pose>-0.375 0 0.268 0 0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.696 0.556</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__blade_bar_collision_1'>
          <pose>0.135 0 0.06800000000000002 0 1.570796326794897 0</pose>
          <geometry>
            <cylinder>
              <length>0.27000000000000002</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__snowplow_blade_link_collision_2'>
          <pose>0.32 0 0.06800000000000005 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__snowplow_blade_link_collision_3'>
          <pose>0.37 0 0.05800000000000006 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0.356</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_4'>
          <pose>-0.65 0 -0.08 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.080000000000000002</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser_frame_collision_5'>
          <pose>0.1 0 0.65 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_holder_collision_6'>
          <pose>0 0 0.456 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.14 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__wheel_bar_collision_7'>
          <pose>0 0 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.89599999999999991</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_visual'>
          <pose>-0.375 0 0.268 0 0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.696 0.556</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/LightGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__blade_bar_visual_1'>
          <pose>0.135 0 0.06800000000000002 0 1.570796326794897 0</pose>
          <geometry>
            <cylinder>
              <length>0.27000000000000002</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/white</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__snowplow_blade_link_visual_2'>
          <pose>0.32 0 0.06800000000000005 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0.625 0.625 0.625 1</diffuse>
            <ambient>0.625 0.625 0.625 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__snowplow_blade_link_visual_3'>
          <pose>0.37 0 0.05800000000000006 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.5 0.356</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_4'>
          <pose>-0.65 0 -0.08 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.080000000000000002</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__face_link_visual_5'>
          <pose>0 0.05 0.278 0 1.570796326794897 0</pose>
          <geometry>
            <cylinder>
              <length>0.002</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__face_link_visual_6'>
          <pose>0 -0.05 0.278 0 1.570796326794897 0</pose>
          <geometry>
            <cylinder>
              <length>0.002</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__face_link_visual_7'>
          <pose>-0.011 0 0.268 0 1.499999999999999 0</pose>
          <geometry>
            <cylinder>
              <length>0.02</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__gps_link_visual_8'>
          <pose>-0.375 0.345 0.546 0 0.18 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__imu_link_visual_9'>
          <pose>0.675 0 0.99 0 0 0</pose>
          <geometry>
            <box>
              <size>0.046 0.045 0.024</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_frame_visual_10'>
          <pose>0.1 0 0.65 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_frame_visual_11'>
          <pose>0.1 0 0.65 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.10000000000000001</length>
              <radius>0.070000000000000007</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_holder_visual_12'>
          <pose>0 0 0.456 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.14 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0.625 0.625 0.625 1</diffuse>
            <ambient>0.625 0.625 0.625 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__wheel_bar_visual_13'>
          <pose>0 0 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.89599999999999991</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/white</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <sensor name='navsat' type='navsat'>
          <always_on>true</always_on>
          <update_rate>25</update_rate>
          <topic>gps/fix</topic>
          <pose>-0.375 0.345 0.546 0 0.18 0</pose>
          <ignition_frame_id>gps_link</ignition_frame_id>
          <gps/>
        </sensor>
        <sensor name='imu' type='imu'>
          <pose>0.675 0 0.99 0 -0 0</pose>
          <topic>imu</topic>
          <update_rate>25</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <pose>0.1 0 0.65 0 -0 0</pose>
          <topic>scan</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.2830000000000004</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.080000000000000002</min>
              <max>20</max>
              <resolution>0</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0.20000000000000001</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose>-0 0.548 0 -1.5708 0.281852 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0094083299999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0094083299999999995</iyy>
            <iyz>0</iyz>
            <izz>0.012800000000000001</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.16</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.19</length>
              <radius>0.16</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose>0 -0.548 0 -1.5708 1.40619 -3.14159</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0094083299999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0094083299999999995</iyy>
            <iyz>0</iyz>
            <izz>0.012800000000000001</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.16</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.19</length>
              <radius>0.16</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ign_ros2_control::IgnitionROS2ControlPlugin' filename='ign_ros2_control-system'>
        <parameters>/home/ros/ros-workspace/install/snowplow/share/snowplow/config/my_controllers_sim.yaml</parameters>
      </plugin>
      <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'>
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin name='ignition::gazebo::systems::Imu' filename='libignition-gazebo-imu-system.so'/>
      <plugin name='ignition::gazebo::systems::NavSat' filename='ignition-gazebo-navsat-system'/>
      <frame name='base_footprint_joint' attached_to='base_link'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='base_footprint' attached_to='base_footprint_joint'/>
      <frame name='blade_joint' attached_to='blade_bar'>
        <pose>0 0 0.185 0 -1.5708 0</pose>
      </frame>
      <frame name='snowplow_blade_link' attached_to='blade_joint'/>
      <frame name='blade_bar_joint' attached_to='chassis'>
        <pose>0.135 0 0.078 0 1.5708 0</pose>
      </frame>
      <frame name='blade_bar' attached_to='blade_bar_joint'/>
      <frame name='caster_wheel_joint' attached_to='chassis'>
        <pose>-0.65 0 -0.07 0 -0 0</pose>
      </frame>
      <frame name='caster_wheel' attached_to='caster_wheel_joint'/>
      <frame name='face_joint' attached_to='chassis'>
        <pose>0 0 0.278 0 -0 0</pose>
      </frame>
      <frame name='face_link' attached_to='face_joint'/>
      <frame name='gps_joint' attached_to='chassis'>
        <pose>-0.375 0.345 0.556 0 0.18 0</pose>
      </frame>
      <frame name='gps_link' attached_to='gps_joint'/>
      <frame name='imu_joint' attached_to='chassis'>
        <pose>0.675 0 1 0 -0 0</pose>
      </frame>
      <frame name='imu_link' attached_to='imu_joint'/>
      <frame name='laser_joint' attached_to='chassis'>
        <pose>0.1 0 0.66 0 -0 0</pose>
      </frame>
      <frame name='laser_frame' attached_to='laser_joint'/>
      <frame name='mount_joint' attached_to='chassis'>
        <pose>0 0 0.466 0 -0 0</pose>
      </frame>
      <frame name='lidar_holder' attached_to='mount_joint'/>
      <frame name='chassis_joint' attached_to='base_link'>
        <pose>0 0 -0.01 0 -0 0</pose>
      </frame>
      <frame name='chassis' attached_to='chassis_joint'/>
      <frame name='wheel_joint' attached_to='base_link'>
        <pose>0 0 0 1.5708 -0 0</pose>
      </frame>
      <frame name='wheel_bar' attached_to='wheel_joint'/>
      <pose>8.05851 -3.25314 0.159999 -0 1e-06 1.57763</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Construction Cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/construction cone/3/files/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/construction cone/3/files/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.63679 -0.022976 -0 0 -0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Construction Cone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/construction cone/3/files/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/construction cone/3/files/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.6231 1.18507 -0 0 -0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
